# Relationship Privacy Hub - 301 Redirect Documentation
# Add these to your root .htaccess, _redirects file, or server configuration

# ============================================================
# APACHE (.htaccess) - Place in website ROOT directory
# ============================================================
# RewriteEngine On
#
# # BDSM NDA Article
# RewriteRule ^2024/12/06/bdsm-relationship-contracts-and-ndas-legal-boundaries-and-best-practices/?$ /relationship-privacy/bdsm-nda/ [R=301,L]
#
# # Sex NDA Article
# RewriteRule ^2024/12/07/sex-nda-template/?$ /relationship-privacy/sex-nda/ [R=301,L]
#
# # Poly-Swinger NDA Generator
# RewriteRule ^Poly-Swinger-NDA-Generator/?$ /relationship-privacy/poly-nda/ [R=301,L]


# ============================================================
# NETLIFY (_redirects file)
# ============================================================
# /2024/12/06/bdsm-relationship-contracts-and-ndas-legal-boundaries-and-best-practices/*  /relationship-privacy/bdsm-nda/  301
# /2024/12/07/sex-nda-template/*  /relationship-privacy/sex-nda/  301
# /Poly-Swinger-NDA-Generator/*  /relationship-privacy/poly-nda/  301


# ============================================================
# VERCEL (vercel.json)
# ============================================================
# {
#   "redirects": [
#     { "source": "/2024/12/06/bdsm-relationship-contracts-and-ndas-legal-boundaries-and-best-practices/:path*", "destination": "/relationship-privacy/bdsm-nda/", "permanent": true },
#     { "source": "/2024/12/07/sex-nda-template/:path*", "destination": "/relationship-privacy/sex-nda/", "permanent": true },
#     { "source": "/Poly-Swinger-NDA-Generator/:path*", "destination": "/relationship-privacy/poly-nda/", "permanent": true }
#   ]
# }


# ============================================================
# CLOUDFLARE PAGES (_redirects file)
# ============================================================
# /2024/12/06/bdsm-relationship-contracts-and-ndas-legal-boundaries-and-best-practices/*  /relationship-privacy/bdsm-nda/  301
# /2024/12/07/sex-nda-template/*  /relationship-privacy/sex-nda/  301
# /Poly-Swinger-NDA-Generator/*  /relationship-privacy/poly-nda/  301


# ============================================================
# NGINX (server configuration)
# ============================================================
# location = /2024/12/06/bdsm-relationship-contracts-and-ndas-legal-boundaries-and-best-practices/ {
#     return 301 /relationship-privacy/bdsm-nda/;
# }
# location = /2024/12/07/sex-nda-template/ {
#     return 301 /relationship-privacy/sex-nda/;
# }
# location = /Poly-Swinger-NDA-Generator/ {
#     return 301 /relationship-privacy/poly-nda/;
# }
