<!-- Single-Member LLC Operating Agreement Generator Embed Code -->
<style>
    .generator-wrapper {
        width: 100%;
        max-width: 100%;
        margin: 20px 0;
        padding: 0;
    }
    .generator-iframe {
        width: 100%;
        height: 800px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    @media (max-width: 768px) {
        .generator-iframe {
            height: 900px;
        }
    }
</style>

<div class="generator-wrapper">
    <iframe 
        src="https://template.terms.law/SMLLC-OA-Generator/" 
        class="generator-iframe"
        title="Single-Member LLC Operating Agreement Generator" 
        frameborder="0" 
        scrolling="yes" 
        loading="lazy" 
        allowfullscreen>
    </iframe>
</div>