<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attorney-Led Incorporation Intake — Terms.law</title>
  <!-- Tailwind (CDN) for styling the classes used below -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- React + ReactDOM UMD -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js" crossorigin></script>
</head>
<body class="bg-slate-50">
  <div id="app"></div>

  <script>
    const { useMemo, useState, useEffect } = React;

    function currency(n){ return "$" + (n || 0).toLocaleString(); }
    function addBusinessDays(start, days){
      const date = new Date(start);
      let added = 0;
      while (added < days) {
        date.setDate(date.getDate() + 1);
        const d = date.getDay();
        if (d !== 0 && d !== 6) added++;
      }
      return date;
    }

    const STATE_OPTS = [
      { id: "DE", name: "Delaware (recommended)" },
      { id: "WY", name: "Wyoming" },
      { id: "CA", name: "California" },
      { id: "FL", name: "Florida" },
      { id: "TX", name: "Texas" },
      { id: "NY", name: "New York" },
      { id: "NV", name: "Nevada" },
      { id: "Other", name: "Other" }
    ];

    const PACKAGES = [
      { id: "basic", name: "Basic Incorporation Service", price: 399, includes: ["Filing", "Basic guidance"], flags: { bylawsOA: false, ein: false, resolutions: false, corpKit: false, consult: false } },
      { id: "pro", name: "Professional Package", price: 599, includes: ["Operating Agreement/Bylaws", "EIN assistance"], flags: { bylawsOA: true, ein: true, resolutions: false, corpKit: false, consult: false } },
      { id: "complete", name: "Complete Business Setup", price: 899, includes: ["Everything in Professional", "Initial resolutions", "Corporate kit", "30-min consultation"], flags: { bylawsOA: true, ein: true, resolutions: true, corpKit: true, consult: true } }
    ];

    const SPEEDS = [
      { id: "standard", name: "Standard processing", note: "state timeline - free", add: 0, baseDays: 7, deltaDays: 0 },
      { id: "expedited", name: "Expedited processing", note: "+$100 – when available", add: 100, baseDays: 7, deltaDays: -2 },
      { id: "rush", name: "Rush processing", note: "+$250 – when available", add: 250, baseDays: 7, deltaDays: -4 }
    ];

    const RA_PRICE = 149;

    function Intake(){
      const [state, setState] = useState("DE");
      const [entity, setEntity] = useState("LLC");

      const [primaryName, setPrimaryName] = useState("");
      const [alt1, setAlt1] = useState("");
      const [alt2, setAlt2] = useState("");
      const [alt3, setAlt3] = useState("");
      const [showAlt3, setShowAlt3] = useState(false);

      const [mgmt, setMgmt] = useState("member-managed");

      const [numDirs, setNumDirs] = useState(1);
      const [directors, setDirectors] = useState([{ name: "", address: "" }]);
      const [officers, setOfficers] = useState([
        { title: "President/CEO", name: "" },
        { title: "Secretary", name: "" },
        { title: "Treasurer/CFO", name: "" }
      ]);

      const [owners, setOwners] = useState([{ name: "", percent: "100", issued: "100" }]);

      const [pkg, setPkg] = useState("basic");
      const pkgMeta = useMemo(() => PACKAGES.find(p => p.id === pkg), [pkg]);

      const [speed, setSpeed] = useState("standard");
      const speedMeta = useMemo(() => SPEEDS.find(s => s.id === speed), [speed]);

      const [ra, setRa] = useState(true);

      const partyLabel = entity === "LLC" ? "Member" : "Shareholder";
      const unitLabel = entity === "LLC" ? "Units Issued" : "Shares Issued";
      const govDocLabel = entity === "LLC" ? "Operating Agreement" : "Bylaws";

      function setDirectorsCount(n){
        const count = Math.max(1, Math.min(15, parseInt(n||1, 10)));
        setNumDirs(count);
        setDirectors(prev => {
          const next = prev.slice();
          if (count > next.length) {
            while (next.length < count) next.push({ name: "", address: "" });
          } else if (count < next.length) {
            next.length = count;
          }
          return next;
        });
      }

      function addOwner(){ setOwners(o => o.concat([{ name: "", percent: "", issued: "" }])); }
      function rmOwner(i){ setOwners(o => (o.length > 1 ? o.filter((_,idx)=>idx!==i) : o)); }
      function updOwner(i, key, v){ setOwners(o => o.map((row,idx)=> idx===i ? Object.assign({}, row, {[key]: v}) : row)); }

      const ownerPercentTotal = useMemo(
        () => owners.reduce((a,b)=> a + (parseFloat(b.percent || "0") || 0), 0),
        [owners]
      );

      const totals = useMemo(()=>{
        const pkgPrice = pkgMeta.price;
        const speedAdd = speedMeta.add;
        const raFee = ra ? RA_PRICE : 0;
        return { pkgPrice, speedAdd, raFee, total: pkgPrice + speedAdd + raFee };
      }, [pkgMeta, speedMeta, ra]);

      const etaString = useMemo(()=>{
        const base = speedMeta.baseDays + speedMeta.deltaDays;
        const days = Math.max(2, base);
        const eta = addBusinessDays(new Date(), days);
        return eta.toLocaleDateString(undefined, {year:"numeric", month:"long", day:"numeric"});
      }, [speedMeta]);

      const previewText = useMemo(()=>{
        const title = (govDocLabel.toUpperCase()) + " (Preview Excerpt)";
        const ownerLines = owners.map((o,i)=> `${i+1}. ${o.name || "[Name]"} — ${o.percent || "—"}% — ${o.issued || "—"} ${unitLabel.toLowerCase()}`).join("\n");
        const corpBlock = entity !== "LLC"
          ? `\nArticle III — Directors & Officers
3.1 The Corporation shall be managed by a Board of Directors. Initial directors:
${directors.map((d,i)=>`   ${i+1}. ${d.name || "[Director Name]"} — ${d.address || "[Address]"}`).join("\n")}
3.2 Officers: ${officers.map(o=>`${o.title}: ${o.name || "[Name]"}`).join("; ")}.
`
          : `\nArticle III — Management
3.1 The Company shall be ${mgmt}.
`;
        const altNames = [alt1, alt2, showAlt3 ? alt3 : ""].filter(Boolean).join(", ");
        return `${title}
${"-".repeat(title.length)}
Company: ${primaryName || "[Primary Name]"}
Alt. Names: ${altNames || "(none provided)"}
Jurisdiction: ${(STATE_OPTS.find(s=>s.id===state)||{}).name || state}
Entity Type: ${entity}

Article II — Ownership
2.1 ${partyLabel}s and Interests:
${ownerLines || "(no owners entered yet)"}
2.2 Percentages reflect economic and voting interests unless otherwise stated.
${corpBlock}
[Note] Full ${govDocLabel} will include additional provisions and all details you supply here.`;
      }, [govDocLabel, owners, unitLabel, entity, directors, officers, mgmt, primaryName, alt1, alt2, alt3, showAlt3, state]);

      // Child-to-parent resize messages for iframe embedding
      function postHeight(){
        const h = Math.max(
          document.body.scrollHeight,
          document.documentElement.scrollHeight,
          document.body.offsetHeight,
          600
        );
        try {
          window.parent && window.parent.postMessage({ type: "termslaw:resize", height: h, src: window.location.href }, "*");
        } catch(e){}
      }
      useEffect(()=>{
        postHeight();
        const ro = new ResizeObserver(()=>postHeight());
        ro.observe(document.body);
        const id = setInterval(postHeight, 1200);
        return ()=>{ try{ ro.disconnect(); }catch(e){} clearInterval(id); };
      }, []);

      return (
        React.createElement("div", { className: "w-full max-w-6xl mx-auto p-4 space-y-4" },
          React.createElement("div", { className: "rounded-2xl p-6 text-white bg-gradient-to-r from-indigo-500 to-purple-500 shadow" },
            React.createElement("h1", { className: "text-2xl font-extrabold" }, "Attorney-Led Incorporation Intake"),
            React.createElement("p", { className: "opacity-90" }, "Delaware & all 50 states • No bots • No paralegals • Named counsel on every file")
          ),
          React.createElement("div", { className: "grid grid-cols-1 lg:grid-cols-3 gap-4 items-start" },
            React.createElement("div", { className: "lg:col-span-2 bg-white rounded-2xl border border-slate-200 shadow-sm p-5 space-y-6" },
              // Package select
              React.createElement("section", null,
                React.createElement("h2", { className: "font-bold text-slate-800 mb-3" }, "Choose Your Package"),
                React.createElement("div", { className: "grid sm:grid-cols-3 gap-3" },
                  PACKAGES.map(p =>
                    React.createElement("label", { key: p.id, className: "rounded-xl border p-4 cursor-pointer transition " + (pkg === p.id ? "border-indigo-500 bg-indigo-50" : "border-slate-200 bg-white") },
                      React.createElement("div", { className: "flex items-start gap-3" },
                        React.createElement("input", { type: "radio", name: "pkg", className: "mt-1", checked: pkg === p.id, onChange: ()=>setPkg(p.id) }),
                        React.createElement("div", { className: "space-y-1" },
                          React.createElement("div", { className: "font-semibold" }, p.name),
                          React.createElement("div", { className: "text-sm text-slate-500" }, currency(p.price)),
                          React.createElement("ul", { className: "text-xs text-slate-500 list-disc pl-4" },
                            p.includes.map((it,i)=> React.createElement("li", { key: i }, it))
                          )
                        )
                      )
                    )
                  )
                )
              ),
              // Formation details
              React.createElement("section", null,
                React.createElement("h2", { className: "font-bold text-slate-800 mb-3" }, "Formation Details"),
                React.createElement("div", { className: "grid sm:grid-cols-2 gap-3" },
                  React.createElement("div", null,
                    React.createElement("label", { className: "text-xs text-slate-600" }, "State of Incorporation"),
                    React.createElement("select", { className: "w-full px-3 py-2 border rounded-lg", value: state, onChange: e=>setState(e.target.value) },
                      STATE_OPTS.map(s => React.createElement("option", { key: s.id, value: s.id }, s.name))
                    ),
                    React.createElement("p", { className: "text-xs text-slate-500 mt-1" }, "Delaware pre-selected; change if needed.")
                  ),
                  React.createElement("div", null,
                    React.createElement("label", { className: "text-xs text-slate-600" }, "Entity Type"),
                    React.createElement("select", { className: "w-full px-3 py-2 border rounded-lg", value: entity, onChange: e=>setEntity(e.target.value) },
                      React.createElement("option", null, "LLC"),
                      React.createElement("option", { value: "C-Corp" }, "C-Corporation"),
                      React.createElement("option", { value: "S-Corp" }, "S-Corporation (tax election)")
                    )
                  )
                )
              ),
              // Names
              React.createElement("section", null,
                React.createElement("h2", { className: "font-bold text-slate-800 mb-3" }, "Company Name"),
                React.createElement("input", { className: "w-full px-3 py-2 border rounded-lg", placeholder: "Primary choice", value: primaryName, onChange: e=>setPrimaryName(e.target.value) }),
                React.createElement("div", { className: "grid sm:grid-cols-2 gap-3 mt-3" },
                  React.createElement("input", { className: "px-3 py-2 border rounded-lg", placeholder: "Alternative name #1 (optional)", value: alt1, onChange: e=>setAlt1(e.target.value) }),
                  React.createElement("input", { className: "px-3 py-2 border rounded-lg", placeholder: "Alternative name #2 (optional)", value: alt2, onChange: e=>setAlt2(e.target.value) })
                ),
                React.createElement("div", { className: "mt-2 flex items-center gap-2" },
                  !showAlt3
                    ? React.createElement("button", { className: "text-indigo-600 text-sm font-semibold", onClick: ()=>setShowAlt3(true) }, "+ Add a third alternative")
                    : React.createElement("input", { className: "px-3 py-2 border rounded-lg w-full", placeholder: "Alternative name #3 (optional)", value: alt3, onChange: e=>setAlt3(e.target.value) })
                ),
                React.createElement("p", { className: "text-xs text-slate-500 mt-1" }, "If the primary is unavailable, we’ll check alternatives in order.")
              ),
              // Ownership
              React.createElement("section", null,
                React.createElement("h2", { className: "font-bold text-slate-800 mb-3" }, partyLabel + " & Ownership"),
                React.createElement("div", { className: "space-y-2" },
                  owners.map((o,i)=>
                    React.createElement("div", { key: i, className: "grid md:grid-cols-3 gap-2" },
                      React.createElement("input", { className: "px-3 py-2 border rounded-lg", placeholder: partyLabel + " name", value: o.name, onChange: e=>updOwner(i, "name", e.target.value) }),
                      React.createElement("input", { className: "px-3 py-2 border rounded-lg", placeholder: "% Ownership", value: o.percent, onChange: e=>updOwner(i, "percent", e.target.value) }),
                      React.createElement("input", { className: "px-3 py-2 border rounded-lg", placeholder: unitLabel, value: o.issued, onChange: e=>updOwner(i, "issued", e.target.value) }),
                      React.createElement("div", { className: "md:col-span-3" },
                        React.createElement("button", { className: "text-slate-600 text-xs", onClick: ()=>rmOwner(i), disabled: owners.length === 1 }, "Remove")
                      )
                    )
                  ),
                  React.createElement("button", { className: "text-indigo-600 text-sm font-semibold", onClick: addOwner }, "+ Add " + partyLabel),
                  React.createElement("div", { className: "text-xs mt-1 " + (Math.round(ownerPercentTotal) === 100 ? "text-emerald-600" : "text-amber-600") },
                    "% ownership total: ", React.createElement("b", null, isNaN(ownerPercentTotal) ? 0 : Math.round(ownerPercentTotal), "%"),
                    " ", (Math.round(ownerPercentTotal) === 100 ? "(looks good)" : "— adjust to 100% for final documents")
                  )
                )
              ),
              // LLC or Corp specifics
              entity === "LLC"
                ? React.createElement("section", null,
                    React.createElement("h2", { className: "font-bold text-slate-800 mb-3" }, "LLC Management Structure"),
                    React.createElement("div", { className: "flex flex-col sm:flex-row gap-3" },
                      React.createElement("label", { className: "inline-flex items-center gap-2" },
                        React.createElement("input", { type: "radio", name: "mgmt", checked: mgmt === "member-managed", onChange: ()=>setMgmt("member-managed") }),
                        React.createElement("span", null, "Member-managed (default)")
                      ),
                      React.createElement("label", { className: "inline-flex items-center gap-2" },
                        React.createElement("input", { type: "radio", name: "mgmt", checked: mgmt === "manager-managed", onChange: ()=>setMgmt("manager-managed") }),
                        React.createElement("span", null, "Manager-managed")
                      )
                    )
                  )
                : React.createElement("section", null,
                    React.createElement("h2", { className: "font-bold text-slate-800 mb-3" }, "Directors & Officers"),
                    React.createElement("div", { className: "grid sm:grid-cols-2 gap-3 items-end" },
                      React.createElement("div", null,
                        React.createElement("label", { className: "text-xs text-slate-600" }, "Number of initial directors"),
                        React.createElement("input", { type: "number", min: 1, max: 15, className: "w-full px-3 py-2 border rounded-lg", value: numDirs, onChange: e=>setDirectorsCount(e.target.value) })
                      ),
                      React.createElement("p", { className: "text-xs text-slate-500" }, "We’ll include director names & addresses below.")
                    ),
                    React.createElement("div", { className: "space-y-2 mt-2" },
                      directors.map((d,i)=>
                        React.createElement("div", { key: i, className: "grid md:grid-cols-2 gap-2" },
                          React.createElement("input", { className: "px-3 py-2 border rounded-lg", placeholder: "Director #"+(i+1)+" name", value: d.name, onChange: e=>setDirectors(prev=> prev.map((row,idx)=> idx===i ? Object.assign({}, row, {name: e.target.value}) : row)) }),
                          React.createElement("input", { className: "px-3 py-2 border rounded-lg", placeholder: "Address", value: d.address, onChange: e=>setDirectors(prev=> prev.map((row,idx)=> idx===i ? Object.assign({}, row, {address: e.target.value}) : row)) })
                        )
                      )
                    ),
                    React.createElement("div", { className: "mt-3" },
                      React.createElement("h3", { className: "font-semibold text-slate-700 mb-2" }, "Officer titles and assignments"),
                      React.createElement("div", { className: "space-y-2" },
                        officers.map((o,i)=>
                          React.createElement("div", { key: i, className: "grid md:grid-cols-2 gap-2" },
                            React.createElement("input", { className: "px-3 py-2 border rounded-lg", value: o.title, onChange: e=>setOfficers(prev=> prev.map((row,idx)=> idx===i ? Object.assign({}, row, {title: e.target.value}) : row)) }),
                            React.createElement("input", { className: "px-3 py-2 border rounded-lg", placeholder: "Assignee name", value: o.name, onChange: e=>setOfficers(prev=> prev.map((row,idx)=> idx===i ? Object.assign({}, row, {name: e.target.value}) : row)) })
                          )
                        ),
                        React.createElement("button", { className: "text-indigo-600 text-sm font-semibold", onClick: ()=>setOfficers(prev=> prev.concat([{ title: "Officer", name: "" }])) }, "+ Add officer")
                      )
                    )
                  ),
              // Processing speed
              React.createElement("section", null,
                React.createElement("h2", { className: "font-bold text-slate-800 mb-3" }, "Processing Speed"),
                React.createElement("div", { className: "grid sm:grid-cols-3 gap-3" },
                  SPEEDS.map(s =>
                    React.createElement("label", { key: s.id, className: "rounded-xl border p-4 cursor-pointer transition " + (speed === s.id ? "border-indigo-500 bg-indigo-50" : "border-slate-200 bg-white") },
                      React.createElement("div", { className: "flex items-start gap-3" },
                        React.createElement("input", { type: "radio", name: "speed", className: "mt-1", checked: speed === s.id, onChange: ()=>setSpeed(s.id) }),
                        React.createElement("div", null,
                          React.createElement("div", { className: "font-semibold" }, s.name),
                          React.createElement("div", { className: "text-xs text-slate-500" }, s.note)
                        )
                      )
                    )
                  )
                ),
                React.createElement("div", { className: "mt-2 text-sm text-slate-700" },
                  "Timeline Estimator: ",
                  React.createElement("span", { className: "font-bold" }, "Your incorporation will be complete by " + etaString)
                )
              ),
              // Registered Agent
              React.createElement("section", null,
                React.createElement("h2", { className: "font-bold text-slate-800 mb-3" }, "Registered Agent"),
                React.createElement("label", { className: "flex items-start gap-3 p-4 rounded-xl border bg-white" },
                  React.createElement("input", { type: "checkbox", checked: ra, onChange: e=>setRa(e.target.checked) }),
                  React.createElement("div", null,
                    React.createElement("div", { className: "font-semibold" }, "Professional Registered Agent (first year)"),
                    React.createElement("div", { className: "text-xs text-slate-500" }, currency(149) + " • Required in Delaware • Can change later")
                  )
                )
              ),
              // Preview
              React.createElement("section", null,
                React.createElement("h2", { className: "font-bold text-slate-800 mb-3" }, "Preview (excerpt)"),
                React.createElement("div", { className: "rounded-xl border border-slate-200 bg-slate-50 p-3" },
                  React.createElement("pre", { className: "whitespace-pre-wrap text-slate-800 text-sm" }, previewText),
                  React.createElement("p", { className: "text-xs text-slate-500 mt-2" }, "Full, non-copyable previews will render as watermarked images at checkout.")
                )
              )
            ),
            // RIGHT summary
            React.createElement("div", { className: "bg-white rounded-2xl border border-slate-200 shadow-sm p-5 space-y-4" },
              React.createElement("h2", { className: "font-bold text-slate-800" }, "Investment Summary"),
              React.createElement("div", { className: "flex justify-between text-sm" }, React.createElement("span", null, "Package"), React.createElement("span", { className: "font-semibold" }, (PACKAGES.find(p=>p.id===pkg)||{}).name)),
              React.createElement("div", { className: "flex justify-between text-sm" }, React.createElement("span", null, "Package price"), React.createElement("span", { className: "font-semibold" }, currency(totals.pkgPrice))),
              React.createElement("div", { className: "flex justify-between text-sm" }, React.createElement("span", null, "Processing speed"), React.createElement("span", { className: "font-semibold" }, speedMeta.name + " " + (speedMeta.add ? "(+" + currency(speedMeta.add) + ")" : "(free)"))),
              React.createElement("div", { className: "flex justify-between text-sm" }, React.createElement("span", null, "Registered Agent (1 year)"), React.createElement("span", { className: "font-semibold" }, ra ? currency(totals.raFee) : "$0")),
              React.createElement("div", { className: "mt-2 text-xs text-slate-600" },
                React.createElement("div", { className: "font-semibold mb-1" }, "Included with this package:"),
                React.createElement("ul", { className: "list-disc pl-5 space-y-0.5" },
                  pkgMeta.flags.bylawsOA ? React.createElement("li", null, govDocLabel) : null,
                  pkgMeta.flags.ein ? React.createElement("li", null, "EIN assistance") : null,
                  pkgMeta.flags.resolutions ? React.createElement("li", null, "Initial resolutions") : null,
                  pkgMeta.flags.corpKit ? React.createElement("li", null, "Corporate kit") : null,
                  pkgMeta.flags.consult ? React.createElement("li", null, "30-min attorney consultation") : null,
                  (!pkgMeta.flags.bylawsOA && !pkgMeta.flags.ein && !pkgMeta.flags.resolutions && !pkgMeta.flags.corpKit && !pkgMeta.flags.consult)
                    ? React.createElement("li", null, "Filing + basic guidance") : null
                )
              ),
              React.createElement("div", { className: "border-t pt-3 flex justify-between items-center" },
                React.createElement("span", { className: "text-slate-600" }, "Total"),
                React.createElement("span", { className: "text-xl font-extrabold" }, currency(totals.total))
              ),
              React.createElement("div", { className: "text-xs text-slate-500" }, "Estimate only; state availability for expedited/rush varies. Final state fees and timing confirmed before filing."),
              React.createElement("div", { className: "space-y-2" },
                React.createElement("a", { href: "https://calendly.com/sergei-tokmakov/30-minute-zoom-meeting", target: "_blank", className: "block w-full text-center bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2.5 rounded-xl" }, "Schedule Consultation"),
                React.createElement("button", { className: "w-full border border-slate-300 rounded-xl py-2.5 font-bold", onClick: ()=>alert("Start intake flow (wire to checkout)") }, "Start Intake")
              )
            )
          )
        )
      );
    }

    ReactDOM.createRoot(document.getElementById("app")).render(React.createElement(Intake));
  </script>
</body>
</html>
